REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51P5lQV2MQoPtL97NbiPXvL5zwITvIpOEUAMjMUKdWNBWLMWaVA6DdHolnhzFWd41xo1GfWnDsZ6BG5BPVAFS8bCD00yP5qUO0B
REACT_APP_SHARE_URL=http://localhost:3000/
REACT_APP_USER_ID=user123
BACKEND_URL=http://localhost:8080